<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <script type="module" src="simulations.js"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        tags: 'ams'
      },
      svg: {
        fontCache: 'global'
        
      },
      displayAlign: "left"
    };
  </script>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <a href="/">Physics</a>
      <a class="active" href="/simulations.html">Simulations</a>
      <a id="musicLink">Music</a>
    </div>
  </div> 
  <script type="text/javascript">
    // Because I don't trust crawlers
    document.getElementById("musicLink").setAttribute("href", "/music/index.html");
  </script>

  <h1>Double Pendulum</h1>
  <button type="submit" id="start_pend">Start/Update</button>
  <button type="submit" id="stop_pend">Stop</button><br>
  <div>
    <table class="inputTable">
      <tr>
  	    <td><span class="searchLabel">$\theta_1$:</span></td>
        <td><input name="theta1" type="number" maxlength="20" id="theta1" class="searchField"/></td>
        <td><span class="searchLabel">$\theta_2$:</span></td>
        <td><input name="theta2" type="number" maxlength="20" id="theta2" class="searchField"/></td>
      </tr>
      <tr>
        <td><span class="searchLabel">$\omega_1$:</span></td>
        <td><input name="omega1" type="number" maxlength="20" id="omega1" class="searchField"/></td>
        <td><span class="searchLabel">$\omega_2$:</span></td>
        <td><input name="omega2" type="number" maxlength="20" id="omega2" class="searchField"/></td>
      </tr>
      <tr>
          <td><span class="searchLabel">$\frac{l_2}{l_1}$:</span></td>
        <td><input name="lbar" type="number" maxlength="20" id="lbar" class="searchField"/></td>
        <td><span class="searchLabel">$\frac{m_2}{m_1}$:</span></td>
        <td><input name="mbar" type="number" maxlength="20" id="mbar" class="searchField"/></td>
      </tr>
    </table>
    <p>
      Plots: <label><input type="checkbox" id="plot_t" class="checkbox">$\theta_1$ vs. $\theta_2$</label>
      <label><input type="checkbox" id="plot_w" class="checkbox">$\omega_1$ vs. $\omega_2$</label>
    </p>
    <canvas id="pend_sim" width="800" height="800">Unable to load simulation.</canvas>
  </div>
  <br><br>

  <div>
    <h1>Lorenz Attractor</h1>
    <button type="submit" id="start_lorenz">Start/Update</button>
    <button type="submit" id="stop_lorenz">Stop</button><br>
    <div>
      <table class="inputTable">
        <tr>
          <td><span class="searchLabel">$x_0$:</span></td>
            <td><input name="x0" type="number" maxlength="20" id="x0" class="searchField"/></td>
            <td><span class="searchLabel">$\sigma$:</span></td>
            <td><input name="sigma" type="number" maxlength="20" id="sigma" class="searchField"/></td>
        </tr>
        <tr>
            <td><span class="searchLabel">$y_0$:</span></td>
            <td><input name="y0" type="number" maxlength="20" id="y0" class="searchField"/></td>
            <td><span class="searchLabel">$\rho$:</span></td>
            <td><input name="rho" type="number" maxlength="20" id="rho" class="searchField"/></td>
        </tr>
        <tr>
            <td><span class="searchLabel">$z_0$:</span></td>
            <td><input name="z0" type="number" maxlength="20" id="z0" class="searchField"/></td>
            <td><span class="searchLabel">$\beta$:</span></td>
            <td><input name="beta" type="number" maxlength="20" id="beta" class="searchField"/></td>
        </tr>
      </table>
    </div>
    <p>
      Plots: <label><input type="checkbox" id="plot_coords" class="checkbox">Coordinates</label>
      <label><input type="checkbox" id="plot_vels" class="checkbox">Velocities</label>
    </p>
  
    <canvas id="attractor_sim" width="800" height="800">Unable to load simulation.</canvas>
  </div>

</body>
</html>
