<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/style.css">
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script>
		MathJax = {
		  tex: {
		    inlineMath: [['$', '$'], ['\\(', '\\)']],
		    tags: 'ams'
		  },
		  svg: {
		    fontCache: 'global'
		  },
		  displayAlign: "left"
		};
	</script>
	<meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="header">
		<div class="header-left">
			<a href="/">Physics</a>
			<a href="/simulations.html">Simulations</a>
			<a id="musicLink" class="active">Music</a>
		</div>
	</div> 
	<script type="text/javascript">
		// Because I don't trust crawlers
		document.getElementById("musicLink").setAttribute("href", "/music/index.html");
	</script>
	<ul>
		<li><a href="/music/video.html?v=Reason.mp4">Reason</a></li>
		<li><a href="/music/video.html?v=Divergence.mp4">Divergence</a></li>
	</ul>
</body>
</html>
